	PLEX_HOSTNAME=192.168.1.55
	PLEX_PORT=39000
	PLEX_USERNAME=luggage
	PLEX_PASSWORD=12345
	NOTIFY=true
	EMAIL=true
	EMAIL_SERVICE=gmail
	EMAIL_PORT=465
	EMAIL_ADDRESS=luggage@gmail.com
	EMAIL_PASSWORD=jksjk23mkjsdk
	TIMER_MILLISECONDS=300000

